{
  "name": "pencil",
  "version": "1.0.0",
  "description": "A Simple CMS",
  "main": "",
  "scripts": {
    "postinstall": ". postinstall.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stationer/Pencil.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stationer/Pencil/issues"
  },
  "homepage": "https://github.com/stationer/Pencil#readme",
  "dependencies": {
    "letterhead": "0.0.5",
    "ok-sort": "^1.0.0",
    "ok-chalk": "^1.0.0"
  }
}
